{
  "discordUserId": "1123856956780728411",
  "discord": "https://discord.gg/example",
  "github": "https://github.com/example",
  "youtube": "https://youtube.com/example",
  "insta": "https://instagram.com/example",
  "roxy-selfbot": "https://example.com/roxy",
  "twitter": "https://twitter.com/example",
  "linkedin": "https://linkedin.com/in/example",
  "website": "https://example.com",
  "neko": "https:/roxy-selfbot.vercel.app"
}