{
  "discordUserId": "1123856956780728411",
  "discord": "https://discord.gg/hZf4j8GzzK",
  "github": "https://github.com/manishbhaiii",
  "youtube": "https://www.youtube.com/@manish_boyy",
  "insta": "https://www.instagram.com/its_manish_boyy",
  "roxy": "https://roxy-selfbot.vercel.app",
  "badge": "https://github.com/manishbhaiii/active-dev-badge",
  "mahiru": "https://github.com/manishbhaiii/Mahiru-Shiina",
  "cloner": "https://github.com/manishbhaiii/roxy-cloner"
}
